# Depi-project

./: .gitignore  Depi-project.csproj  Depi-project.sln  Program.cs  README.md  appsettings.json
DEPI-PROJECT.BLL/: DEPI-PROJECT.BLL.csproj
DEPI-PROJECT.BLL/Common/: AuthorizationContext.cs  AuthorizationStore.cs  CacheConstants.cs  CommonFunctions.cs
DEPI-PROJECT.BLL/Constants/: ClaimsConstants.cs
DEPI-PROJECT.BLL/DTOs/Agent/: AgentCreateDto.cs  AgentQueryDto.cs  AgentResponseDto.cs  AgentUpdateDto.cs
DEPI-PROJECT.BLL/DTOs/Amenity/: AmenityReadDto.cs
DEPI-PROJECT.BLL/DTOs/Authentication/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthResponseDto.cs
DEPI-PROJECT.BLL/DTOs/Broker/: BrokerCreateDto.cs  BrokerQueryDto.cs  BrokerResponseDto.cs  BrokerUpdateDto.cs
DEPI-PROJECT.BLL/DTOs/Comment/: AddCommentDto.cs  CommentAddDto.cs  CommentGetDto.cs  CommentQueryDto.cs  CommentUpdateDto.cs  GetCommentDto.cs  UpdateCommentDto.cs
DEPI-PROJECT.BLL/DTOs/CommercialProperty/: CommercialAmenityAddDto.cs  CommercialAmenityReadDto.cs  CommercialPropertyAddDto.cs  CommercialPropertyReadDto.cs  CommercialPropertyUpdateDto.cs  (+1 more)
DEPI-PROJECT.BLL/Dtos/: AddWishListDto.cs  CheckWishListDto.cs  DeleteWishListDto.cs  GetAllWishListDto.cs
DEPI-PROJECT.BLL/Exceptions/: BadRequestException.cs  NotFoundException.cs
DEPI-PROJECT.BLL/Extensions/: LinqExtension.cs
DEPI-PROJECT.BLL/Mapper/: AgentProfile.cs  AmenityProfile.cs  AuthProfile.cs  BrokerProfile.cs  CommentProfile.cs  CommercialPropertyProfile.cs  CompoundProfile.cs  PropertyGalleryProfile.cs  PropertyProfile.cs  ResidentialPropertyProfile.cs  RoleProfile.cs  UserProfile.cs  WishListProfile.cs
DEPI-PROJECT.PL/: DEPI-PROJECT.PL.csproj  Depi-project.http  Program.cs  appsettings.json
DEPI-PROJECT.PL/Controllers/: AgentController.cs  AllPropertyController.cs  AuthController.cs  BrokerController.cs  CommentController.cs  CommercialPropertyController.cs  CompoundController.cs  LikeController.cs  PropertyController.cs  PropertyGalleryController.cs  ResidentialPropertyController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WishListController.cs
DEPI-PROJECT.PL/DependencyInjection/: AddAuthenticationExtension.cs  AddAutoMapperExtenstion.cs  AddOpenApiExtension.cs  AddRepositoresExtension.cs  AddServicesExtension.cs  PropertyGalleryServiceExtension.cs  ServiceCollectionExtensions.cs
DEPI-PROJECT.PL/Helper Function/: GetAgentId.cs  GetUserIdFromToken.cs
DEPI-PROJECT.PL/JwtValidation/: TokenVersionValidation.cs
DEPI-PROJECT.PL/Middlewares/: GlobalExceptionHandler.cs  SetAuthorizationContext.cs
DEPI-PROJECT.PL/Properties/: launchSettings.json
RealEstateBroker/RealEstateBroker.BLL/: RealEstateBroker.BLL.csproj
(+320 files in other folders)
